:root {
    font-size: 16px;
}

#root {
    min-width: 530px;
    width: 100%;
}

* {
    box-sizing: border-box;
}

.main {
    padding-top: 6rem;
    padding-left: 10vw;
    padding-right: 10vw;
}

body {
    background-color: #f4f4f4;
}

section {
    border: 0.125rem solid;
    border-radius: 1.0625rem;
    border-left-width: 1.0625rem;
    padding: 0.625rem;
    margin-bottom: 3.125rem;
}

hr {
    border-style: dashed;
    border-color: #1F2937;
    border-width: 0.125rem;
}

h1, h3, h4 {
    font-family: Outfit,sans-serif;
}

h1 {
    margin: 0;
}

h3 {
    align-self: flex-start;
    font-size: 1.5625rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    overflow: hidden;
    background-color: #f4f4f4;
    z-index: 999;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10vw;
    padding-right: 10vw;
}

.header--navbar {
    border: 0.1875rem solid;
    border-radius: 1.0625rem 1.0625rem 0.625rem 0.625rem;
    border-bottom-width: 1.0625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}

.header--item {
    display: block;
    color: #1F2937;
    font-family: Outfit, sans-serif;
    font-weight: 600;
    text-align: center;
    padding: 0.875rem 1rem;
    text-decoration: none;
    position: relative;
}

.header--item::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0.125rem;
    bottom: 0.3125rem;
    left: 0;
    background-color: #1F2937;
    transition: width 0.3s ease-in-out;
}

.header--item:hover::after {
    width: 100%;
}

.badges {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

@media (max-width: 1190px) {
    .badges {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }
}

.badge {
    width: 4.1875rem;
    min-height: 1.5rem;
    border-radius: 0.25rem;
    font-family: Inter,sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.25rem;
    text-align: center;
}

.badge.pill {
    border-radius: 0.75rem;
}

.gray {
    color: #1F2937;
    background-color: #F3F4F6;
}

.red {
    color: #991B1B;
    background-color: #FEE2E2;
}

.yellow {
    color: #92400E;
    background-color: #FEF3C7;
}

.green {
    color: #065F46;
    background-color: #D1FAE5;
}

.blue {
    color: #1E40AF;
    background-color: #DBEAFE;
}

.indigo {
    color: #3730A3;
    background-color: #E0E7FF;
}

.purple {
    color: #5B21B6;
    background-color: #EDE9FE;
}

.pink {
    color: #9D174D;
    background-color: #FCE7F3;
}

.banners {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.banner {
    width: 100%;
    max-width: 56rem;
    min-height: 3.125rem;
    padding: 1rem 1rem;
    gap: 0.75rem;
    border-radius: 0.375rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.banner.single {
    height: 3.25rem;
}

.banner--title {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
}

.banner--title > svg {
    margin-right: 0.75rem;
}

.banner--title-text {
    font-family: Inter;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: left;
    margin: 0;
    flex: 1 1 auto;
}

.banner--text {
    font-family: Inter;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem;
    text-align: left;
    margin-left: 1.875rem;
    flex: 1 1 auto;
    word-wrap: break-word;
}

.success {
    background-color: #ECFDF5;
    color: #065F46;
}

.success .banner--text, .success .toast--text {
    color: #047857;
}

.warning {
    background-color: #FFFBEB;
    color: #92400E;
}

.warning .banner--text, .warning .toast--text {
    color: #B45309;
}

.error {
    background-color: #FEF2F2;
    color: #92400E;
}

.error .banner--text, .error .toast--text {
    color: #B45309;
}

.neutral, .info {
    background-color: #EFF6FF;
    color: #1E40AF;
}

.neutral .banner--text, .info .toast--text {
    color: #1C51B9;
}

.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
}

.card {
    width: 24rem;
    height: 14.5rem;
    padding: 0 1.5rem 2rem 1.5rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
}

.card--content.hover {
    box-shadow: 0rem 0.25rem 1.5625rem 0rem #0000001A;
}

.card--content {
    width: 24rem;
    height: 13rem;
    background: #F9FAFB;
    margin-top: 1.5rem;
    border-radius: 0.5rem;
}

.card--icon {
    min-width: 3rem;
    min-height: 3rem;
    border-radius: 0.375rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    box-shadow: 0rem 0.625rem 0.9375rem -0.1875rem #0000001A;
}

.card--icon > svg {
    color: white;
    min-width: 1.125rem;
    min-height: 1.25rem;
}

.card--title {
    font-family: Inter;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem;
    text-align: center;
    color: #111827;
    min-width: 21rem;
    margin-top: 3.5rem;
}

.card--text {
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: center;
    color: #6B7280;
    min-width: 21rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.testimonial {
    background: #F9FAFB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 444px;
    position: relative;
    width: 100%;
}

.testimonial--pattern {
    position: absolute;
    bottom: 0;
    left: 0;
    max-height: 50%;
}

.testimonial--logo * {
    height: 32px;
}

.testimonial--quote {
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
    color: #111827;
    width: 768px;
    margin-top: 40px;
    margin-bottom: 22px;
}

.testimonial--source {
    display: flex;
    align-items: center;
    gap: 10px;
}

.testimonial--name {
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: #111827;
}

.testimonial--separator {
    color: #2E59F3;
}

.testimonial--title {
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: #6B7280;
}

@media (max-width: 950px) {
    .testimonial--pattern {
        max-height: 25%;
    }

    .testimonial--quote {
        text-align: start;
        width: 376px;
        margin-top: 40px;
        margin-bottom: 22px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .testimonial--source {
        flex-direction: column;
        align-items: start;
        width: 376px;
    }

    .testimonial--name {
        text-align: start;
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .testimonial--title {
        text-align: start;
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .testimonial--separator {
        display: none;
    }
}

.testimonialwithimage {
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 592px;
    width: 100%;
}

.testimonialwithimage--image {
    height: 464px;
    min-width: 384px;
    position: absolute;
    left: 75px;
    border-radius: 12px;
    box-shadow: 0px 20px 25px -5px #0000001A;
    object-fit: cover;
    overflow: hidden;
}

.testimonialwithimage--source {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-color: #2545B8;
    height: 400px;
    width: 100%;
    padding-left: 487px;
}

.testimonialwithimage--quote {
    font-family: Inter, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
    text-align: left;
    color: white;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding-right: 71px;
}

.testimonialwithimage--name {
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: white;
    margin: 0px;
}

.testimonialwithimage--title {
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: white;
    margin: 0px;
}

@media (max-width: 1090px) {
    .testimonialwithimage {
        background: white;
        width: 376px;
        height: 656px;
        margin: 0 auto;
    }

    .testimonialwithimage--image {
        height: 206px;
        min-width: 344px;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
    }

    .testimonialwithimage--source {
        width: 100%;
        height: 551px;
        padding-left: 16px;
        margin-top: 103px;
    }

    .testimonialwithimage--quoteimg {
        padding-top: 151px;
    }
}

.tooltips {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

button {
    font-family: Outfit,sans-serif;
    font-size: 1.5rem;
    background-color: white;
    border: 2px solid black;
    border-radius: 6px;
}

.tooltip {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: absolute;
    z-index: 900;
    bottom: 70%;
    left: 50%;
    transform: translateX(-50%) scale(0.95);
    margin-bottom: 10px;
}

.tooltip.visible {
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.tooltip--content {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 384px;
    max-height: 98px;
    border-radius: 8px;
    box-shadow: 0px 10px 15px -3px #0000001A;
    z-index: 1;
    margin: 0px;
    overflow: auto;
}

.tooltip--triangle {
    width: 40px;
    margin-top: -1px;

    z-index: 2;
}


.light.normal {
    background-color: #FFFFFF;
    color: #6B7280;
}

.light.blue {
    background-color: #E0E7FF;
    color: #1C51B9;
}

.light.pink {
    background-color: #FFF3FC;
    color: #C7369E;
}

.light.green {
    background-color: #E7FFF3;
    color: #3C8C4E;
}

.bold.normal {
    background-color: #262626;
    color: #C7C7C7;
}

.bold.blue {
    background-color: #1E40AF;
    color: #E8EDFF;
}

.bold.pink {
    background-color: #A9229B;
    color: #FFE9FD;
}

.bold.green {
    background-color: #47AA5D;
    color: #E3FFE9;
}

.tooltip--heading {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-top: 16px;
    gap: 0;
}

.tooltip--icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-left: 16px;
}

.tooltip--icon svg {
    width: 16px;
    height: 16px;
    margin: 0;
}

.tooltip--title {
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    width: 280px;
    margin: 0px;
    padding-left: 12px;
    color: #111827;
}

.tooltip--close {
    width: 20px;
    height: 20px;
    margin-left: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
}

.tooltip--close svg {
    width: 12px;
    height: 12px;
    margin: 0;
}

.tooltip--text {
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    width: 280px;
    margin-top: 4px;
    margin-left: 52px;
}

@keyframes toastFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes toastFadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(10px);
    }
}

.toasts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.toast {
    width: 100%;
    max-width: 24rem;
    min-height: 4.875rem;
    padding: 1rem 1rem;
    gap: 0.25rem;
    border-radius: 0.5rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 10px 15px -3px #0000001A;
    position: relative;
    z-index: 1000;
    animation: toastFadeIn 0.3s ease-in-out forwards;
}

.toast.fade-out {
    animation: toastFadeOut 0.3s ease-in-out forwards;
}

.toast--title {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
}

.toast--title > svg {
    margin: 0;
    margin-right: 0.75rem;
    width: 24px;
    height: 24px;
}

.toast--title-text {
    font-family: Inter;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.25rem;
    text-align: left;
    margin: 0;
    flex: 1 1 auto;
}

.toast--text {
    font-family: Inter;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem;
    text-align: left;
    margin-left: 2.25rem;
    margin-top: 0px;
    flex: 1 1 auto;
    word-wrap: break-word;
}

.editor {
    margin-top: 1rem;
}

.editor * {
    border-radius: 0.5rem;
}